# Smart-Insurance

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smart_insurance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smart_insurance/: ConfigureGroup.kt  CreateObject.kt  EditObject.kt  EditProfile.kt  LoginActivity.kt  MainActivity.kt  ObjectDetails.kt  RegisterActivity.kt
app/src/main/java/com/example/smart_insurance/adapter/: CardAdapter.kt  CategoryAdapter.kt  InsuranceAdapter.kt
app/src/main/java/com/example/smart_insurance/db/: SqlOpenHelper.kt
app/src/main/java/com/example/smart_insurance/dialog/: EmailDialog.kt  ProgressCycleBar.kt
app/src/main/java/com/example/smart_insurance/fragments/: AddFragment.kt  DatePickerFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/smart_insurance/model/: Card.kt  Category.kt  Insurance.kt  User.kt
app/src/main/java/com/example/smart_insurance/views/: ConfigureGroup.kt  CreateObject.kt  EditObject.kt  EditProfile.kt  EmailDialog.kt  LoginActivity.kt  MainActivity.kt  ObjectDetails.kt  ProgressCicleBar.kt  RegisterActivity.kt
app/src/main/res/animator/: animator_floting_icon.xml
app/src/main/res/drawable/: shape_cards.xml  shape_image.xml  shape_profile.xml
app/src/main/res/layout/: activity_configure_group.xml  activity_create_object.xml  activity_edit_object.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_object_details.xml  activity_profile.xml  activity_register.xml  card_layout.xml  category_layout.xml  dialog_input.xml  fragment_add.xml  fragment_home.xml  fragment_profile.xml  progress_bar.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smart_insurance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
